<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Author"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9c38-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a798" data-id="9c38">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9c38-2"><h1 class="u-text u-text-default u-title u-block-9c38-3">Author</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9c38-2 {
    min-height: 119px;
  }
  .u-block-9c38-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c38-2 {
    min-height: 119px;
  }
  .u-block-9c38-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c38-2 {
    min-height: 119px;
  }
  .u-block-9c38-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c38-2 {
    min-height: 119px;
  }
  .u-block-9c38-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c38-2 {
    min-height: 119px;
  }
  .u-block-9c38-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2312-1" custom-posts-hash="[I,I,T,T]" data-post-id="1502951733;3273078461" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="2312" data-posts-content="[{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="squares-4-img-text-img-text-bg" id="sec-50aa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2312-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-2312-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-2312-4" src="" data-brightness="" data-image-width="1920" data-image-height="1920">
            <div class="u-container-layout u-valign-middle u-block-2312-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-block-2312-6">
            <div class="u-container-layout u-valign-middle u-block-2312-7">
              <h3 class="u-text u-block-2312-12">Langrun Zhu</h3>
              <p class="u-text u-block-2312-13">Bachler of  Science in UCSD, majored in Data Science.&nbsp;<br>Data science engineer
with hands-on experience in data structure development and technical
applications.<br></p>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-2312-8" src="" data-brightness="" data-image-width="395" data-image-height="539">
            <div class="u-container-layout u-valign-middle u-block-2312-9"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-2312-10">
            <div class="u-container-layout u-valign-middle u-block-2312-11">
              <h3 class="u-text u-block-2312-14">Zeming Zhang</h3>
              <p class="u-text u-block-2312-15">Undergraduate student at UCSD majoring in data science.<br>Co-founder of Jintailong Technology Inc.
<br>Interned at Sanofi, PricewaterhouseCoopers, China Merchant Bank</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2312-2 {
    min-height: 420px;
  }
  .u-block-2312-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2312-4 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/langrun.jpg?rand=f6e0");
    background-position: 50% 50%;
  }
  .u-block-2312-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-6 {
    min-height: 310px;
  }
  .u-block-2312-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2312-8 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/zeming.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-2312-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-10 {
    min-height: 310px;
  }
  .u-block-2312-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-15 {
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2312-2 {
    min-height: 346px;
  }
  .u-block-2312-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2312-4 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/langrun.jpg?rand=f6e0");
    background-position: 50% 50%;
  }
  .u-block-2312-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-6 {
    min-height: 256px;
  }
  .u-block-2312-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2312-8 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/zeming.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-2312-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-10 {
    min-height: 256px;
  }
  .u-block-2312-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-15 {
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2312-2 {
    min-height: 265px;
  }
  .u-block-2312-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2312-4 {
    min-height: 392px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/langrun.jpg?rand=f6e0");
    background-position: 50% 50%;
  }
  .u-block-2312-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-6 {
    min-height: 100px;
  }
  .u-block-2312-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2312-8 {
    min-height: 392px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/zeming.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-2312-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-10 {
    min-height: 100px;
  }
  .u-block-2312-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2312-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-15 {
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2312-2 {
    min-height: 199px;
  }
  .u-block-2312-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2312-4 {
    min-height: 588px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/langrun.jpg?rand=f6e0");
    background-position: 50% 50%;
  }
  .u-block-2312-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2312-6 {
    min-height: 100px;
  }
  .u-block-2312-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2312-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2312-8 {
    min-height: 588px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/zeming.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-2312-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2312-10 {
    min-height: 100px;
  }
  .u-block-2312-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2312-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-15 {
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2312-2 {
    min-height: 125px;
  }
  .u-block-2312-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2312-4 {
    min-height: 370px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/langrun.jpg?rand=f6e0");
    background-position: 50% 50%;
  }
  .u-block-2312-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2312-6 {
    min-height: 100px;
  }
  .u-block-2312-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2312-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2312-8 {
    min-height: 370px;
    background-image: url("np://user.desktop.nicepage.com/Site_49286883/images/zeming.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-2312-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2312-10 {
    min-height: 100px;
  }
  .u-block-2312-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2312-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2312-15 {
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
</section>
</body></html>