<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-shading u-block-c254-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c254" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-6926" data-source="Sketch" data-image-width="1920" data-image-height="1080" data-brightness="40">
  <div class="u-clearfix u-sheet u-block-c254-2">
    <h1 class="u-text u-title u-block-c254-3">Contact</h1>
    <p class="u-align-center u-large-text u-text u-text-variant u-block-c254-4">lazhu@ucsd.edu</p>
  <div class="u-align-center u-social-icons u-spacing-10 u-block-c254-6">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-block-c254-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6466"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6466" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-block-c254-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc86"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc86" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-block-c254-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cb1e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cb1e" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c254-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_49286883/images/1920-003-Brand-ZoomBG-Trident1.jpg?rand=9bbd");
  }
  .u-block-c254-2 {
    min-height: 863px;
  }
  .u-block-c254-3 {
    margin-top: 261px;
    margin-right: 888px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c254-4 {
    width: 826px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c254-6 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c254-7 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c254-8 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-c254-9 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c254-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_49286883/images/1920-003-Brand-ZoomBG-Trident1.jpg?rand=9bbd");
  }
  .u-block-c254-2 {
    min-height: 712px;
  }
  .u-block-c254-3 {
    margin-top: 261px;
    margin-right: 688px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c254-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 826px;
  }
  .u-block-c254-6 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c254-7 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c254-8 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-c254-9 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c254-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_49286883/images/1920-003-Brand-ZoomBG-Trident1.jpg?rand=9bbd");
  }
  .u-block-c254-2 {
    min-height: 545px;
  }
  .u-block-c254-3 {
    margin-top: 261px;
    margin-right: 468px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c254-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-c254-6 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c254-7 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c254-8 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-c254-9 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c254-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_49286883/images/1920-003-Brand-ZoomBG-Trident1.jpg?rand=9bbd");
  }
  .u-block-c254-2 {
    min-height: 409px;
  }
  .u-block-c254-3 {
    margin-top: 261px;
    margin-right: 288px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c254-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-c254-6 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c254-7 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c254-8 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-c254-9 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c254-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_49286883/images/1920-003-Brand-ZoomBG-Trident1.jpg?rand=9bbd");
  }
  .u-block-c254-2 {
    min-height: 258px;
  }
  .u-block-c254-3 {
    margin-top: 261px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c254-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-c254-6 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c254-7 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c254-8 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-c254-9 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
</section>
</body></html>