<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DSC180B, ​Abstract, Introduction"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-light-3 u-block-55e1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a852" data-id="55e1" data-manual-length-set="true">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-55e1-1 {
    background-image: none;
  }
  .u-block-55e1-37 {
    min-height: 572px;
  }
  .u-block-55e1-8 {
    margin-top: 60px;
    margin-right: 837px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-48 {
    height: 62px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-55e1-9 {
    margin-top: 20px;
    margin-right: 853px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-6 {
    margin-top: 50px;
    margin-right: 959px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-4 {
    font-size: 1.25rem;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-55e1-1 {
    background-image: none;
  }
  .u-block-55e1-37 {
    min-height: 572px;
  }
  .u-block-55e1-8 {
    margin-top: 60px;
    margin-right: 637px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-48 {
    height: 62px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-55e1-9 {
    margin-top: 20px;
    margin-right: 653px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-6 {
    margin-top: 50px;
    margin-right: 759px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-55e1-1 {
    background-image: none;
  }
  .u-block-55e1-37 {
    min-height: 572px;
  }
  .u-block-55e1-8 {
    margin-top: 60px;
    margin-right: 417px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-48 {
    height: 62px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-55e1-9 {
    margin-top: 20px;
    margin-right: 433px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-6 {
    margin-top: 50px;
    margin-right: 539px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-55e1-1 {
    background-image: none;
  }
  .u-block-55e1-37 {
    min-height: 572px;
  }
  .u-block-55e1-8 {
    margin-top: 60px;
    margin-right: 237px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-48 {
    height: 62px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-55e1-9 {
    margin-top: 20px;
    margin-right: 253px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-6 {
    margin-top: 50px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-55e1-1 {
    background-image: none;
  }
  .u-block-55e1-37 {
    min-height: 572px;
  }
  .u-block-55e1-8 {
    margin-top: 60px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-48 {
    height: 62px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-55e1-9 {
    margin-top: 20px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-6 {
    margin-top: 50px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55e1-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
  }
}</style><div class="u-clearfix u-sheet u-block-55e1-37"><h1 class="u-text u-title u-block-55e1-8">DSC180B</h1><img class="u-expanded-width u-image u-image-contain u-image-default u-block-55e1-48" src="np://user.desktop.nicepage.com/Site_49286883/images/UCSanDiego_Halicioglu_BlueGold.png?rand=3aa3" alt="" data-image-width="1531" data-image-height="331"><h6 class="u-text u-block-55e1-9">Author: Langrun Zhu, Zeming Zhang</h6><h1 class="u-text u-block-55e1-6">​Abstract</h1><p class="u-text u-text-default u-block-55e1-4">This is the website for DSC180B Project. In this project, we first implemented the hidden markov model for predicting the next application based on the current application opened on the windows. To increase the accuracy, we predict the next few possible applications instead of just a single one. Furthermore, we implemented a Long short-term memory method based on the Recurrent neural network model to predict the total time an application is used in the foreground.&nbsp;</p></div></section><section class="u-clearfix u-palette-1-light-3 u-block-0f7c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a5a0" data-source="Blank" data-id="0f7c" data-manual-length-set="true">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0f7c-1 {
    background-image: none;
  }
  .u-block-0f7c-30 {
    min-height: 1734px;
  }
  .u-block-0f7c-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-67 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-68 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-95 {
    width: 400px;
    height: 461px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-102 {
    height: 46px;
  }
  .u-block-0f7c-127 {
    height: 46px;
  }
  .u-block-0f7c-3 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-31 {
    width: 400px;
    height: 461px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0f7c-38 {
    height: 46px;
  }
  .u-block-0f7c-63 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f7c-1 {
    background-image: none;
  }
  .u-block-0f7c-30 {
    min-height: 1734px;
  }
  .u-block-0f7c-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-67 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-68 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-95 {
    height: 461px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0f7c-102 {
    height: 46px;
  }
  .u-block-0f7c-127 {
    height: 46px;
  }
  .u-block-0f7c-3 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f7c-31 {
    height: 461px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f7c-38 {
    height: 46px;
  }
  .u-block-0f7c-63 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f7c-1 {
    background-image: none;
  }
  .u-block-0f7c-30 {
    min-height: 1734px;
  }
  .u-block-0f7c-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-67 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-68 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-95 {
    height: 461px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0f7c-102 {
    height: 46px;
  }
  .u-block-0f7c-127 {
    height: 46px;
  }
  .u-block-0f7c-3 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f7c-31 {
    height: 461px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f7c-38 {
    height: 46px;
  }
  .u-block-0f7c-63 {
    height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f7c-1 {
    background-image: none;
  }
  .u-block-0f7c-30 {
    min-height: 1734px;
  }
  .u-block-0f7c-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-67 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-68 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-95 {
    height: 461px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0f7c-102 {
    height: 46px;
  }
  .u-block-0f7c-127 {
    height: 46px;
  }
  .u-block-0f7c-3 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f7c-31 {
    height: 461px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f7c-38 {
    height: 46px;
  }
  .u-block-0f7c-63 {
    height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0f7c-1 {
    background-image: none;
  }
  .u-block-0f7c-30 {
    min-height: 1734px;
  }
  .u-block-0f7c-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-67 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-68 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f7c-95 {
    height: 461px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0f7c-102 {
    height: 46px;
  }
  .u-block-0f7c-127 {
    height: 46px;
  }
  .u-block-0f7c-3 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f7c-31 {
    height: 461px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f7c-38 {
    height: 46px;
  }
  .u-block-0f7c-63 {
    height: 46px;
  }
}</style><div class="u-clearfix u-sheet u-block-0f7c-30"><h1 class="u-text u-text-default u-block-0f7c-66">​Introduction</h1><p class="u-text u-text-default u-block-0f7c-67">​This project was inspired by a very simple idea: Provided with a computer user's activity dataset, including the application windows the user opened, when and where on the foreground window did the application show up, and the mouse position on the foreground window, can we, as data scientist, predict the user's activities, and make prediction of the user's next step, such as the next application the user will open, and how long will the user spend on the application.</p><p class="u-text u-text-default u-block-0f7c-68">​With the help from Intel team and&nbsp;Halıcıoğlu Data Science Institute at UCSD, our group have a chance to practice with this interesing topic. We first spent 10 weeks on implementing data collection librarys based on the XLSDK, a data-collection and analysis framework for user to collect device data using different input libraries, including the user-wait input library, the foreground window input library, the&nbsp;Desktop Mapper input library, etc. After finished with learning and implementing the input libraries we need for data collection, we spent over a month on data collecting. We collect the user's data on our own computer when we operating on the desktop.&nbsp;</p><div class="u-expanded-width u-table u-table-responsive u-block-0f7c-95">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-0f7c-96"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-0f7c-97"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-0f7c-98"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-0f7c-99"></div>
    <table class="u-table-entity u-block-0f7c-100">
        <colgroup>
            <col width="11%">
            <col width="89%">
            
        </colgroup>
        <thead class="hidden u-table-header u-block-0f7c-101">
        <tr class="hidden u-block-0f7c-102">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-103"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-104"></th>
            
        </tr>
        </thead>
        <tbody class="u-table-body u-block-0f7c-105">
        <tr style="height: 46px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-106">Week 1</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-107">Install the XLSDK and practice with different input libraries.</td>
            
        </tr>
        <tr style="height: 46px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-108">Week 2&nbsp;</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-109">Add cursor/icon data collection to mouse IL</td>
            
        </tr>
        <tr style="height: 46px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-110">Week 3&nbsp;</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-111">Discuss event/pure event-driven IL samples. Finish user wait IL.</td>
            
        </tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-112">Week 4&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-113">Discuss foreground window IL and start to practice with the input library.&nbsp;</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-114">Week 5&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-115">Discuss handling surrogate processes. Finish the foreground window IL and practice collecting data.</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-116">Week 6&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-117">Discuss desktop mapper IL and&nbsp;start to practice with the input library.&nbsp;</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-118">Week 7&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-119">Use of xLSDK to drive xLs.&nbsp;Finish the desktop mapper IL.&nbsp;</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-120">Week 8&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-121">Discuss process watcher IL&nbsp;and&nbsp;start to practice with the input library.</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-122">Week 9&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-123">Discuss any remaining roadblocks to start the final data collection process.</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-124">Week 10&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-125">Start collecting data using the foreground window input library.</td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-0f7c-126">
        <tr class="hidden u-block-0f7c-127">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-128"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-129"></td>
            
        </tr>
        </tfoot>
    </table>
</div><p class="u-text u-block-0f7c-3">When we collected enough data, we start our second 10 weeks. For these 10 weeks, we spent the time on data analysis and model development. After a month of data collecting​ using visual studio, we have about 30 different databases in DB form, and the first thing we need to do is to merge all the dataset into one entire database. After we have the entire dataset, we then start the data cleaning and EDA steps.​ Based on the EDA result, we select all the applications' executive name as the dataset we want to continue our analysis on. We then inplement the Hidden Markov Model and the Long short-term memory model onto the application dataset. The HMM is used to predict the possible next application(s) given the previous application name, and the LSTM is used to predict the duration of each application at a certain time. With these two prediction model in hand, we can now answer the question we addressed in the beginning, we can make predictions based on the user activities, and from there we can then use these predictions to help improve the user's accuracy and efficiency.&nbsp;</p><div class="u-expanded-width u-table u-table-responsive u-block-0f7c-31">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-0f7c-32"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-0f7c-33"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-0f7c-34"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-0f7c-35"></div>
    <table class="u-table-entity u-block-0f7c-36">
        <colgroup>
            <col width="11%">
            <col width="89%">
            
        </colgroup>
        <thead class="hidden u-table-header u-block-0f7c-37">
        <tr class="hidden u-block-0f7c-38">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-39"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-40"></th>
            
        </tr>
        </thead>
        <tbody class="u-table-body u-block-0f7c-41">
        <tr style="height: 46px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-42">Week 11</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-43">Start processing 2-weeks of data collected and identify any data quality issues. (EDA)</td>
            
        </tr>
        <tr style="height: 25px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-44">Week 12&nbsp;</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-45">Study and research on the HMM. Prepare the data and Build the model.</td>
            
        </tr>
        <tr style="height: 46px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-46">Week 13&nbsp;</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-47">Continue finishing the HMM assignment, present the currently result with each teams and exchange opinions.&nbsp;</td>
            
        </tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-48">Week 14&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-49">Study and research on the LSTM.&nbsp;Prepare the data and Build the model.</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-50">Week 15&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-51">Continue to build the LSTM model. Measure model performance, fine-tune, exchange informations after presentation.</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-52">Week 16&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-53">Working on poster for project presentation. Finishing the LSTM model and discuss final roadblocks.<br></td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-54">Week 17&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-55">Working on website for project introduction. Prepare and practice the project presentation.<br></td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-56">Week 18&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-57">Prepare TA Check-In with the poster and the presentation, collect feedbacks.</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-58">Week 19&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-59">Finalize poster and presentation, keep practicing.</td></tr><tr style="height: 46px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-60">Week 20&nbsp;</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-61">Finalize report, code and website.In person showcase with the poster and make presentation.</td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-0f7c-62">
        <tr class="hidden u-block-0f7c-63">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-64"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0f7c-65"></td>
            
        </tr>
        </tfoot>
    </table>
</div></div></section><section class="u-clearfix u-palette-1-light-3 u-block-b2c0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-24bc" data-source="Blank" data-id="b2c0">
  <div class="u-clearfix u-sheet u-block-b2c0-2"><h1 class="u-text u-text-default u-block-b2c0-3">Data Collection</h1><p class="u-text u-text-default u-block-b2c0-4">Content</p><p class="u-text u-text-default u-block-b2c0-5">Fun Facts</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b2c0-1 {
    background-image: none;
  }
  .u-block-b2c0-2 {
    min-height: 400px;
  }
  .u-block-b2c0-3 {
    margin-bottom: 0;
  }
  .u-block-b2c0-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-b2c0-5 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2c0-1 {
    background-image: none;
  }
  .u-block-b2c0-2 {
    min-height: 400px;
  }
  .u-block-b2c0-3 {
    margin-bottom: 0;
  }
  .u-block-b2c0-4 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2c0-5 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2c0-1 {
    background-image: none;
  }
  .u-block-b2c0-2 {
    min-height: 400px;
  }
  .u-block-b2c0-3 {
    margin-bottom: 0;
  }
  .u-block-b2c0-4 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2c0-5 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2c0-1 {
    background-image: none;
  }
  .u-block-b2c0-2 {
    min-height: 400px;
  }
  .u-block-b2c0-3 {
    margin-bottom: 0;
  }
  .u-block-b2c0-4 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2c0-5 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b2c0-1 {
    background-image: none;
  }
  .u-block-b2c0-2 {
    min-height: 400px;
  }
  .u-block-b2c0-3 {
    margin-bottom: 0;
  }
  .u-block-b2c0-4 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2c0-5 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style></section><section class="u-clearfix u-palette-1-light-3 u-block-08ea-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-16c3" data-source="Blank" data-id="08ea">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-08ea-10 {
    background-image: none;
  }
  .u-block-08ea-9 {
    min-height: 1065px;
  }
  .u-block-08ea-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
  }
  .u-block-08ea-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: -444px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-5 {
    height: 335px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 1065px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-11 {
    height: 323px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08ea-8 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 725px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08ea-10 {
    background-image: none;
  }
  .u-block-08ea-9 {
    min-height: 1411px;
  }
  .u-block-08ea-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
  }
  .u-block-08ea-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-5 {
    height: 335px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 865px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-11 {
    height: 323px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-8 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 525px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08ea-10 {
    background-image: none;
  }
  .u-block-08ea-9 {
    min-height: 1411px;
  }
  .u-block-08ea-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
  }
  .u-block-08ea-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-5 {
    height: 335px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 645px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-11 {
    height: 323px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-8 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 305px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08ea-10 {
    background-image: none;
  }
  .u-block-08ea-9 {
    min-height: 1411px;
  }
  .u-block-08ea-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
  }
  .u-block-08ea-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-5 {
    height: 335px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 465px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-11 {
    height: 323px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-8 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 125px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-08ea-10 {
    background-image: none;
  }
  .u-block-08ea-9 {
    min-height: 1411px;
  }
  .u-block-08ea-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
  }
  .u-block-08ea-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-5 {
    height: 335px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ea-11 {
    height: 323px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-08ea-8 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-08ea-9"><h1 class="u-text u-text-default u-block-08ea-3">​Exploratory Data Analysis (EDA)</h1><p class="u-text u-text-default u-block-08ea-4">Content</p><img class="u-align-center u-expanded-width u-image u-image-contain u-image-default u-block-08ea-5" src="np://user.desktop.nicepage.com/Site_49286883/images/output1.png?rand=8c55" alt="" data-image-width="1029" data-image-height="303"><p class="u-text u-block-08ea-6">Content</p><img class="u-expanded-width u-image u-image-contain u-block-08ea-11" src="np://user.desktop.nicepage.com/Site_49286883/images/output2.png?rand=a0c9" data-image-width="1114" data-image-height="316"><p class="u-text u-block-08ea-8">Content</p></div></section><section class="u-clearfix u-palette-1-light-3 u-block-fa99-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-30a5" data-source="Blank" data-id="fa99">
  <div class="u-clearfix u-sheet u-block-fa99-2"><h1 class="u-text u-text-default u-block-fa99-3">​Hidden Markov Model</h1><img class="u-expanded-width u-image u-image-contain u-image-default u-block-fa99-4" src="np://user.desktop.nicepage.com/Site_49286883/images/HMMGraph.svg.png?rand=adc4" alt="" data-image-width="1920" data-image-height="1481"><p class="u-text u-text-default u-block-fa99-5">Content</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fa99-1 {
    background-image: none;
  }
  .u-block-fa99-2 {
    min-height: 604px;
  }
  .u-block-fa99-3 {
    margin-bottom: 0;
  }
  .u-block-fa99-4 {
    height: 400px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa99-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa99-1 {
    background-image: none;
  }
  .u-block-fa99-2 {
    min-height: 604px;
  }
  .u-block-fa99-3 {
    margin-bottom: 0;
  }
  .u-block-fa99-4 {
    height: 400px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa99-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa99-1 {
    background-image: none;
  }
  .u-block-fa99-2 {
    min-height: 604px;
  }
  .u-block-fa99-3 {
    margin-bottom: 0;
  }
  .u-block-fa99-4 {
    height: 400px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa99-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa99-1 {
    background-image: none;
  }
  .u-block-fa99-2 {
    min-height: 604px;
  }
  .u-block-fa99-3 {
    margin-bottom: 0;
  }
  .u-block-fa99-4 {
    height: 400px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa99-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fa99-1 {
    background-image: none;
  }
  .u-block-fa99-2 {
    min-height: 604px;
  }
  .u-block-fa99-3 {
    margin-bottom: 0;
  }
  .u-block-fa99-4 {
    height: 400px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa99-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-palette-1-light-3 u-block-348c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6be4" data-source="Blank" data-id="348c">
  <div class="u-clearfix u-sheet u-block-348c-2"><h1 class="u-text u-text-default u-block-348c-3">​LSTM Time Series Forecasting</h1><img class="u-expanded-width u-image u-image-contain u-image-default u-block-348c-4" src="np://user.desktop.nicepage.com/Site_49286883/images/lstm-2.svg?rand=6765" alt="" data-image-width="518" data-image-height="268"><p class="u-text u-text-default u-block-348c-5">Content</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-348c-1 {
    background-image: none;
  }
  .u-block-348c-2 {
    min-height: 618px;
  }
  .u-block-348c-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-348c-4 {
    height: 412px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-348c-5 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-348c-1 {
    background-image: none;
  }
  .u-block-348c-2 {
    min-height: 618px;
  }
  .u-block-348c-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-348c-4 {
    height: 412px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-348c-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-348c-1 {
    background-image: none;
  }
  .u-block-348c-2 {
    min-height: 618px;
  }
  .u-block-348c-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-348c-4 {
    height: 412px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-348c-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-348c-1 {
    background-image: none;
  }
  .u-block-348c-2 {
    min-height: 618px;
  }
  .u-block-348c-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-348c-4 {
    height: 412px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-348c-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-348c-1 {
    background-image: none;
  }
  .u-block-348c-2 {
    min-height: 618px;
  }
  .u-block-348c-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-348c-4 {
    height: 412px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-348c-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style></section><section class="u-clearfix u-palette-1-light-3 u-block-b3bb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3da0" data-source="Blank" data-id="b3bb">
  <div class="u-clearfix u-sheet u-block-b3bb-2"><h1 class="u-text u-text-default u-block-b3bb-3">Conclusion</h1><p class="u-text u-text-default u-block-b3bb-4">Content</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b3bb-1 {
    background-image: none;
  }
  .u-block-b3bb-2 {
    min-height: 400px;
  }
  .u-block-b3bb-3 {
    margin-bottom: 0;
  }
  .u-block-b3bb-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3bb-1 {
    background-image: none;
  }
  .u-block-b3bb-2 {
    min-height: 400px;
  }
  .u-block-b3bb-3 {
    margin-bottom: 0;
  }
  .u-block-b3bb-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3bb-1 {
    background-image: none;
  }
  .u-block-b3bb-2 {
    min-height: 400px;
  }
  .u-block-b3bb-3 {
    margin-bottom: 0;
  }
  .u-block-b3bb-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3bb-1 {
    background-image: none;
  }
  .u-block-b3bb-2 {
    min-height: 400px;
  }
  .u-block-b3bb-3 {
    margin-bottom: 0;
  }
  .u-block-b3bb-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3bb-1 {
    background-image: none;
  }
  .u-block-b3bb-2 {
    min-height: 400px;
  }
  .u-block-b3bb-3 {
    margin-bottom: 0;
  }
  .u-block-b3bb-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style></section>
</body></html>